POSTGRES_HOST=shiksha-db-do-user-2082728-0.b.db.ondigitalocean.com
POSTGRES_PORT=25060
POSTGRES_USER=doadmin
POSTGRES_PASSWORD=P6fnqHrYQVY6UbEV
POSTGRES_DATABASE=shiksha-dev
PORT=9229
MODE=PRODUCTION
BASE_URL = https://dev-shiksha.uniteframework.io/registry/api/v1

