POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=Middleware_db
PORT=3000
MODE=DEV
# RUN_MIGRATIONS=true

BASE_URL = https://dev-shiksha.uniteframework.io/registry/api/v1

